# HIKONNECT_APP

./: .gitignore  .project  README.md  build.gradle  gradle.properties  gradlew
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/kr/ac/yjc/wdj/hikonnect/: ExampleInstrumentedTest.java
app/src/androidTest/java/kr/ac/yjc/wdj/myapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/yjc/wdj/hikonnect/: AfterHikingActivity.java  BackPressClosHandler.java  ClusterRender.java  ConnectServer.java  Environment.java  Environments.java  HikingField.java  HikingMemberListActivity.java  HikingRecord.java  LocationMemo.java  LocationMemoActivity.java  LocationReceiver.java  Locationmemo.java  LoginActivity.java  MapItem.java  MapsActivity.java  Member.java  Othersinfo.java  RecordListActivity.java  SearchAdapter.java  UsersData.java  WifiP2pTestingActivity.java  myinfo.java
app/src/main/java/kr/ac/yjc/wdj/hikonnect/APIs/: LocationService.java  PermissionManager.java
app/src/main/java/kr/ac/yjc/wdj/hikonnect/activities/: BottomDrawerActivity.java  ClusterDetailActivity.java  HikingMemberListActivity.java  HomeActivity.java  LoadingDialog.java  LocationService.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MapsActivity1.java  MapsActivityTemp.java  MapsActivityTest.java  PermissionManager.java  PostGPSInfo.java  PreActivity.java  ShowHikingRecordActivity.java  SplashActivity.java  SweetSheetTest.java  WifiP2pTestingActivity.java
app/src/main/java/kr/ac/yjc/wdj/hikonnect/adapters/: AfterHikingListAdapter.java  GroupSearchSpinnerAdapter.java  HikingMemberListAdapter.java  JoinedGroupListAdapter.java  MainActivityScheduleAdapter.java  MainPageAdapter.java  MemberDetailAdapter.java  MemberListAdapter.java  MyInfoWindowAdapter.java  RecordListAdapter.java  RecycleAdapterForGDetail.java
app/src/main/java/kr/ac/yjc/wdj/hikonnect/apis/: BackPressClosHandler.java  DownloadProfileIMG.java  LocationService.java  PermissionManager.java
app/src/main/java/kr/ac/yjc/wdj/hikonnect/beans/: AfterHikingMenu.java  Bean.java  Group.java  GroupNotice.java  GroupSchedule.java  GroupUserInfoBean.java  HikingMemberListBean.java  MainActivitySchedule.java  Record.java
app/src/main/java/kr/ac/yjc/wdj/hikonnect/fragments/: ScheduleOnMainPage.java  StaticMapFragment.java
app/src/main/java/kr/ac/yjc/wdj/hikonnect/models/: Conf.java  GMapFragment.java  HikingPlan.java  Locationmemo.java  User.java
app/src/main/java/kr/ac/yjc/wdj/myapplication/: GetGPS.java  HikingMemberListActivity.java  HttpRequestConnection.java  ListViewItem.java  LocationService.java  Locationmemo.java  LoginActivity.java  MapsActivity.java  MyAdapter.java  PermissionManager.java  PostGPSInfo.java  RecordingActivity.java  edit_view.java  groups_list.java  groups_list_main.java  text_view.java
app/src/main/java/kr/ac/yjc/wdj/myapplication/APIs/: LocationService.java  PermissionManager.java  RegisterActivity.java
app/src/main/java/kr/ac/yjc/wdj/myapplication/WifiP2p/: HttpConnection.java  JudgeGroupOwner.java
app/src/main/java/kr/ac/yjc/wdj/myapplication/adapters/: HikingMemberListAdapter.java  RecycleAdapterForGDetail.java  TestRecyclerViewAdapter.java
app/src/main/java/kr/ac/yjc/wdj/myapplication/beans/: Bean.java  GroupNotice.java  GroupUserInfoBean.java  (+1 more)
app/src/main/res/anim/: blink.xml  loading.xml  rotate.xml
app/src/main/res/drawable/: add_location_memo_icon_svg.xml  border.xml  btn_join_schedule.xml  btn_show_detail_schedule.xml  circle_cancel_group.xml  circle_delete_group.xml  circle_enter_group.xml  close_button_svg.xml  default_profile.xml  default_profile_black_svg.xml  end_point.xml  group_making_cancel_btn.xml  group_making_check_btn.xml  group_menu_xl.xml  group_page_btn_selector.xml  ic_android_person_svg.xml  ic_bar_chart_svgrepo_com.xml  ic_boy_face_svgrepo_com.xml  ic_calendar_svgrepo_com.xml  ic_cancel_svg.xml  ic_client_profile_svgrepo_com.xml  ic_clock_circular_outline.xml  ic_emergency_exit_svgrepo_com.xml  ic_favorite.xml  ic_gender_svgrepo_com.xml  ic_genders_mono_svgrepo_com.xml  ic_group_of_people_svgrepo_com.xml  ic_group_svgrepo_com.xml  ic_icon.xml  ic_left_arrow_angle_svgrepo_com.xml  ic_menu_white_24px.xml  ic_mountain_summit.xml  ic_mountain_svgrepo_com.xml  ic_phone_svg.xml  ic_ranking_svgrepo_com.xml  ic_rating_svgrepo_com.xml  ic_record_voice_over_black_24px.xml  ic_record_voice_over_white_24px.xml  ic_search_svgrepo_com.xml  ic_telephone_call_svgrepo_com.xml  (+69 more)
app/src/main/res/layout/: activity_after_hiking.xml  activity_group.xml  activity_group_list_appbar.xml  activity_group_list_drawer.xml  activity_group_menu.xml  activity_group_menu_app_bar.xml  activity_groups_list.xml  activity_groups_list_main.xml  activity_groups_list_main_temp.xml  activity_joined_group.xml  activity_joined_group_app_bar.xml  activity_main.xml  activity_make_group.xml  activity_make_group_app_bar.xml  activity_make_notice.xml  activity_make_notice_app_bar.xml  activity_make_schedule.xml  activity_make_schedule_app_bar.xml  activity_maps.xml  activity_maps_temp.xml  activity_my_menu.xml  activity_my_menu_app_bar.xml  activity_notification_service.xml  activity_pre_main.xml  activity_record_list.xml  activity_recording.xml  activity_schedule_detail.xml  activity_schedule_detail_app_bar.xml  activity_splash.xml  activity_sweet_sheet_test.xml  activity_wifi_p2p_testing.xml  activity_wireless_main.xml  after_hiking_list_item.xml  app_bar_main.xml  calendar.xml  chk_color.xml  cluster_detail_activity.xml  cluster_detail_list_item.xml  content_main.xml  content_main_designed.xml  (+87 more)
app/src/main/res/menu/: drawer.xml  drawer_pre.xml  menu.xml  navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/kr/ac/yjc/wdj/hikonnect/: ExampleUnitTest.java
app/src/test/java/kr/ac/yjc/wdj/myapplication/: ExampleUnitTest.java
(+102 files in other folders)
