apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "kr.ac.yjc.wdj.hikonnect"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support.constraint:constraint-layout:1.1.0-beta6'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'

    compile  'org.apache.commons:commons-lang3:3.0'

    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'

    // 테스트 지원 라이브러리..... 오류 발생함.
    testCompile 'junit:junit:4.12'
//    androidTestCompile 'com.android.support.test:runner:1.0.1'
//    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.flipboard:bottomsheet-core:1.5.3'
    compile 'com.flipboard:bottomsheet-commons:1.5.3' // optional

    // Socket.io Library
    compile ('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

    compile 'com.flipboard:bottomsheet-core:1.5.3'
    compile 'com.flipboard:bottomsheet-commons:1.5.3' // optional

    // Socket.io Library
    compile ('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

    compile 'gun0912.ted:tedpermission:2.1.1'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.0'
    compile 'com.github.clans:fab:1.6.4'

    compile 'com.wang.avi:library:2.1.3'

    // Material Edit Text
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    // Materialish Progress
    compile 'com.pnikosis:materialish-progress:1.7'

    // 에러나는 라이브러리~~~~~
    // Meterial Design
    // compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    // ~~~~~~~~~~


    // Meterial Tab
    compile 'it.neokree:MaterialTabs:0.11'
    // Swipe Menu ListView
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.android.support:design:26.1.0'
    // Navigation tab bar
    compile 'devlight.io:navigationtabbar:1.2.5'
    compile 'it.neokree:MaterialNavigationDrawer:1.3.2'

    compile 'com.android.support:cardview-v7:26.1.+'
    compile 'com.android.support:recyclerview-v7:26.1.+'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    provided 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'

    compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'

}


apply plugin: 'com.google.gms.google-services'