apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "kr.ac.yjc.wdj.myapplication"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            dependencies {
                compile fileTree(dir: 'libs', include: ['*.jar'])
                compile 'com.android.support:appcompat-v7:26.1.0'
                compile 'com.google.android.gms:play-services-maps:11.8.0'
                testCompile 'junit:junit:4.12'
                androidTestCompile 'com.android.support:support-annotations:26.1.0'
                androidTestCompile 'com.android.support.test:runner:1.0.1'
                androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
                compile 'gun0912.ted:tedpermission:2.1.1'
                compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
                compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.0'
                compile 'com.github.clans:fab:1.6.4'
                compile 'com.google.firebase:firebase-messaging:11.8.0'
                compile 'com.google.firebase:firebase-core:11.8.0'
                compile 'com.squareup.okhttp3:okhttp:3.7.0'
            }
        }
    }
}
dependencies {
    compile 'com.android.support:recyclerview-v7:25.3.1'
}