<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/groups"
            android:icon="@drawable/ic_people_black_36dp"
            android:title="@string/groups" />
    </group>

    <item android:title="@string/nav_my_page">
        <menu>
            <!--<item-->
                <!--android:icon="@drawa"-->
                <!--android:id="@+id/my_groups"-->
                <!--android:title="@string/nav_my_groups" />-->
            <item
                android:icon="@drawable/ic_person_black_36dp"
                android:id="@+id/my_groups"
                android:title="@string/nav_my_groups" />
            <item
                android:id="@+id/my_records"
                android:icon="@drawable/ic_bar_chart_svgrepo_com"
                android:title="@string/nav_my_records"/>
            <item
                android:icon="@drawable/ic_client_profile_svgrepo_com"
                android:id="@+id/my_profile"
                android:title="@string/nav_my_profile" />
            <!--<item
                android:icon="@drawable/ic_emoticon"
                android:id="@+id/my_profile"
                android:title="My Profile"/>-->
        </menu>
    </item>

    <item android:title="">
        <menu>

            <item android:title=""></item>

            <item
                android:icon="@android:drawable/ic_lock_idle_lock"
                android:id="@+id/log_out"
                android:title="@string/log_out"/>
        </menu>
    </item>
</menu>
