<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_sections">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello~"
                android:textSize="100sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello~"
                android:textSize="100sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello~"
                android:textSize="100sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello~"
                android:textSize="100sp"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/bottom_sections"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/white"
        tools:layout_editor_absoluteX="8dp">
        <Button
            android:id="@+id/bottom_home_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Button"/>
        <Button
            android:id="@+id/bottom_notice_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Button"/>
        <Button
            android:id="@+id/bottom_grp_search_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Button"/>
        <Button
            android:id="@+id/bottom_my_profile_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Button"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>