<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp">

    <RelativeLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/my_menu_background">
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mountain_back_img1"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="マイページ"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="プロフィールの設定や登山記録などの情報！"
                android:textSize="12sp"
                android:textColor="@color/white"/>
            
        </LinearLayout>
        
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/userProfilePic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="76dp"
            android:layout_marginBottom="4dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_android_person_svg"
            />

        <TextView
            android:id="@+id/userNickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="nickname"
            android:textSize="18sp"
            android:textAlignment="center"
            android:layout_below="@+id/userProfilePic"
            android:textColor="@color/black"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/userId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="userid"
            android:textSize="10sp"
            android:layout_below="@+id/userNickname"
            android:textAlignment="center"
            android:textColor="@color/grey_800"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topPanel">

        <Button
            android:id="@+id/btnToProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="profile"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@drawable/my_profile_btn_selector"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_above="@+id/btnToRecord"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"/>

        <Button
            android:id="@+id/btnToRecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="record"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@drawable/my_record_btn_selector"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_centerVertical="true"/>

        <Button
            android:id="@+id/btnToMyGroups"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="my groups"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@drawable/my_groups_btn_selector"
            android:layout_below="@+id/btnToRecord"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp" />

    </RelativeLayout>

</RelativeLayout>