<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="kr.ac.yjc.wdj.myapplication.MapsActivity" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="결과창"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="24dp"
                android:layout_height="350dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"
                android:visibility="invisible"
                android:id="@+id/imagelayout"
                android:background="@color/colorPrimary"
                android:layout_gravity="center_vertical|center"
                android:gravity="center_vertical|center"
                android:padding="16dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/title"
                    android:hint="제목 입력"
                    android:layout_weight="1"
                    android:textColorHint="@color/grey_500"/>

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="fitCenter"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/content"
                    android:layout_weight="2"
                    android:hint="내용"
                    android:textColorHint="@color/grey_500"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="전송"
                        android:id="@+id/post_btn"
                        android:layout_weight="1"
                        android:backgroundTint="@color/cyan_500"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="취소"
                        android:id="@+id/cancel"
                        android:layout_weight="1"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/user_info_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_people_black_36dp"
            android:layout_gravity="bottom|left"
            android:layout_marginBottom="30dp"
            fab:menu_fab_size="normal"
            fab:fab_colorNormal="@color/colorPrimary"
            fab:fab_colorPressed="@color/colorPrimary"
            fab:fab_colorRipple="@color/colorPrimary"
            />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/gpsbutton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_gps_fixed_black_36dp"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="8dp"
            fab:menu_fab_size="normal"
            fab:fab_colorNormal="@color/colorPrimary"
            fab:fab_colorPressed="@color/colorPrimary"
            fab:fab_colorRipple="@color/colorPrimary"
            />


        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/fabmenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="70dp"
            fab:menu_icon="@drawable/ic_bookmark_black_36dp"
            fab:menu_fab_size="normal"
            fab:menu_colorNormal="@color/colorPrimary"
            fab:menu_colorPressed="@color/colorPrimary"
            fab:menu_colorRipple="@color/colorPrimary"
            >

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_add_a_photo_black_36dp"
                fab:fab_size="mini"
                fab:fab_colorNormal="@color/colorPrimary"
                fab:fab_colorPressed="@color/colorPrimary"
                fab:fab_colorRipple="@color/colorPrimary"


                />
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_create_black_36dp"
                fab:fab_size="mini"
                fab:fab_colorNormal="@color/colorPrimary"
                fab:fab_colorPressed="@color/colorPrimary"
                fab:fab_colorRipple="@color/colorPrimary"
                />
        </com.github.clans.fab.FloatingActionMenu>

    </FrameLayout>



</RelativeLayout>