<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/showRecordList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:text="녹음 보기" />

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="kr.ac.yjc.wdj.myapplication.MapsActivity" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/sys_msg_txtview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="결과창"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="24dp"
                android:layout_height="350dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"
                android:visibility="invisible"
                android:id="@+id/imagelayout"
                android:background="@color/colorPrimary"
                android:layout_gravity="center_vertical|center"
                android:gravity="center_vertical|center"
                android:padding="16dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/title"
                    android:hint="제목 입력"
                    android:layout_weight="1"
                    android:textColorHint="@color/grey_500"/>

                <ImageView
                    android:id="@+id/l_memo_img"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="fitCenter"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/l_memo_contnets_edttxt"
                    android:layout_weight="2"
                    android:hint="내용"
                    android:textColorHint="@color/grey_500"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="전송"
                        android:id="@+id/loc_memo_store_btn"
                        android:layout_weight="1"
                        android:backgroundTint="@color/cyan_500"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="취소"
                        android:id="@+id/l_memo_cancel_btn"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:text="등산시작"
                android:visibility="invisible"
                android:id="@+id/change_h_status_btn"
                android:layout_marginLeft="130dp"
                android:layout_marginBottom="30dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content" />

            </LinearLayout>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/show_my_info_btn"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_person_black_36dp"
            android:layout_gravity="bottom|center"
            android:layout_marginRight="87dp"
            android:layout_marginBottom="30dp"
            fab:menu_fab_size="normal"
            fab:fab_colorNormal="@color/colorPrimary"
            fab:fab_colorPressed="@color/colorPrimary"
            fab:fab_colorRipple="@color/colorPrimary"
            />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/show_user_info_btn"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_people_black_36dp"
            android:layout_gravity="bottom|left"
            android:layout_marginBottom="30dp"
            fab:menu_fab_size="normal"
            fab:fab_colorNormal="@color/colorPrimary"
            fab:fab_colorPressed="@color/colorPrimary"
            fab:fab_colorRipple="@color/colorPrimary"
            />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/update_loc_btn"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_gps_fixed_black_36dp"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="8dp"
            fab:menu_fab_size="normal"
            fab:fab_colorNormal="@color/colorPrimary"
            fab:fab_colorPressed="@color/colorPrimary"
            fab:fab_colorRipple="@color/colorPrimary"
            />


        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/write_l_memo_fabmenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="70dp"
            fab:menu_icon="@drawable/ic_bookmark_black_36dp"
            fab:menu_fab_size="normal"
            fab:menu_colorNormal="@color/colorPrimary"
            fab:menu_colorPressed="@color/colorPrimary"
            fab:menu_colorRipple="@color/colorPrimary"
            >

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/l_memo_with_pic_fabbtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_add_a_photo_black_36dp"
                fab:fab_size="mini"
                fab:fab_colorNormal="@color/colorPrimary"
                fab:fab_colorPressed="@color/colorPrimary"
                fab:fab_colorRipple="@color/colorPrimary"


                />
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/l_memo_without_pic_fabbtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_create_black_36dp"
                fab:fab_size="mini"
                fab:fab_colorNormal="@color/colorPrimary"
                fab:fab_colorPressed="@color/colorPrimary"
                fab:fab_colorRipple="@color/colorPrimary"
                />
        </com.github.clans.fab.FloatingActionMenu>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/sendRecordData"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@android:drawable/ic_btn_speak_now"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="16dp"
            fab:menu_fab_size="normal"
            fab:fab_colorNormal="@color/red_500"
            fab:fab_colorPressed="@color/grey_300"
            fab:fab_colorRipple="@color/white"
            />
    </FrameLayout>


</RelativeLayout>