<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <Spinner
        android:id="@+id/spinner2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/spinner2"
        app:layout_constraintBottom_toTopOf="@+id/discoverPeersBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/discoverPeersBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/discoverPeersBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="피어 검색"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/connectPeerBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        android:onClick="onClickedDiscoverPeerBtn"/>

    <Button
        android:id="@+id/connectPeerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="연결하기"
        app:layout_constraintStart_toEndOf="@+id/discoverPeersBtn"
        app:layout_constraintEnd_toStartOf="@+id/sendDataBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        android:onClick="onClickedConnectPeerBtn"/>

    <Button
        android:id="@+id/sendDataBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="파일 보내기"
        app:layout_constraintStart_toEndOf="@+id/connectPeerBtn"
        app:layout_constraintEnd_toStartOf="@+id/wipeTextViewBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        android:onClick="onClickedSendDataBtn"/>

    <Button
        android:id="@+id/wipeTextViewBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="지우기"
        app:layout_constraintStart_toEndOf="@+id/sendDataBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:onClick="onClickedWipeTextViewBtn"/>

</android.support.constraint.ConstraintLayout>