<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.group_list.groups_list_main"
    android:layout_marginTop="56dp"
    android:paddingStart="4dp"
    android:paddingEnd="4dp">

    <LinearLayout
        android:id="@+id/wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="11">


        <Spinner
            android:id="@+id/group_search_spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:entries="@array/group_search_selector"
            android:layout_weight="1"/>


        <!--<LinearLayout-->
        <!--android:id="@+id/list"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginTop="52dp"-->
        <!--android:orientation="vertical">-->
        <!--</LinearLayout>-->

        <EditText
            android:id="@+id/tvSearchText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:hint="검색"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:inputType="text"/>

        <ImageButton
            android:id="@+id/btnSearchGroup"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_search_svgrepo_com"
            android:backgroundTint="@color/grey_800"
            android:tint="@color/white"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvGroupList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/groups_list_item"
        android:layout_below="@+id/wrapper"
        android:layout_marginTop="8dp">

    </android.support.v7.widget.RecyclerView>

    <DatePicker
        android:id="@+id/Datepicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wrapper"
        android:background="@color/white"
        android:visibility="gone">

        <Button
            android:id="@+id/set"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:backgroundTint="@color/blue_500"
            android:text="set"
            android:textColor="@color/white" />

    </DatePicker>

</RelativeLayout>