<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.AppCompat.Light">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:contentInsetStartWithNavigation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/btnGoBack"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:padding="24dp"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_left_arrow_angle_svgrepo_com"
                    android:tint="@color/grey_300"
                    android:visibility="visible"/>

                <TextView
                    android:id="@+id/scheduleTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingEnd="70dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="30dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="title"
                    android:gravity="center"
                    />

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include
        layout="@layout/activity_schedule_detail"
        android:id="@+id/layout_content_main"/>

</android.support.design.widget.CoordinatorLayout>