<?xml version="1.0" encoding="utf-8"?><!--
    @author Sungeun Kang (kasueu0814@gmail.com)
    @since  2018-05-23
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:background="@color/mainColor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <ImageView
            android:layout_width="@dimen/main_bg_image_size"
            android:layout_height="@dimen/main_bg_image_size"
            android:src="@drawable/main_bg_image"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:id="@+id/main_logo"
            android:layout_marginTop="200dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/logo_height"
            android:src="@drawable/logo_black" />

        <TextView
            android:id="@+id/todaysHiking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="今日のハイキング"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_above="@+id/mainCard"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="4dp"/>

        <android.support.v7.widget.CardView
            android:id="@+id/mainCard"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_above="@+id/menuButtons"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:elevation="5dp"
            app:cardCornerRadius="3dp">

            <RelativeLayout
                android:id="@+id/nowScheduleLoading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Loading Schedule"
                    android:textColor="@color/cyan_600"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/nowScheduleEmptyLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:weightSum="5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="16dp"
                    android:text="参加した日程がありません。"
                    android:textAlignment="center"
                    android:textColor="@color/grey_800"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_weight="4"
                    android:gravity="center"/>

                <Button
                    android:layout_weight="1"
                    android:id="@+id/nowScheduleSearchGroup"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="@dimen/margin_md"
                    android:layout_marginEnd="@dimen/margin_md"
                    android:background="@drawable/main_search_group_selector"
                    android:padding="8dp"
                    android:text="再建策"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/nowScheduleViewPagerWrapper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <Button
                    android:id="@+id/nowSchedulePrevBtn"
                    android:layout_width="24dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="#0000"
                    android:text="&lt;"
                    android:textColor="@color/grey_400"
                    android:textSize="20sp" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/nowScheduleViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/nowScheduleNextBtn"
                    android:layout_width="24dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="#0000"
                    android:text="&gt;"
                    android:textColor="@color/grey_400"
                    android:textSize="20sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:id="@+id/menuButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btnToGroupMenu"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/menu_height"
                android:layout_weight="1"
                android:background="@drawable/main_button_selector"
                android:drawableTint="@color/mainColor"
                android:drawableStart="@drawable/ic_group_of_people_svgrepo_com"
                android:paddingStart="20dp"
                android:paddingEnd="4dp"
                android:text="グループメニュー"
                android:textColor="@color/mainColor"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnToMyMenu"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/menu_height"
                android:layout_weight="1"
                android:background="@drawable/main_button_selector"
                android:drawableStart="@drawable/ic_favorite"
                android:paddingStart="@dimen/menu_padding_size_"
                android:paddingEnd="@dimen/menu_padding_size_"
                android:text="マイページ"
                android:textColor="@color/mainColor"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>