<?xml version="1.0" encoding="utf-8"?><!--
    @author Sungeun Kang (kasueu0814@gmail.com)
    @since  2018-05-23
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/main_logo"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/hikonnect_logo_black" />

        <android.support.v7.widget.CardView
            android:id="@+id/mainCard"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/main_logo"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:elevation="0dp"
            app:cardCornerRadius="5dp">

            <RelativeLayout
                android:id="@+id/nowScheduleLoading"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading Schedule"
                    android:textColor="@color/cyan_600"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_centerInParent="true"/>
                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/nowScheduleEmptyLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="계획된 일정이 없습니다"
                    android:textAlignment="center"
                    android:textColor="@color/grey_800"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/nowScheduleSearchGroup"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/main_search_group_selector"
                    android:drawableTint="@color/light_green_500"
                    android:drawableTop="@drawable/ic_search_svgrepo_com"
                    android:padding="8dp"
                    android:text="Search\nGroup"
                    android:textColor="@color/light_green_500"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/nowScheduleLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <TextView
                    android:id="@+id/nowScheduleTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:maxLength="20"
                    android:text="Schedule Name"
                    android:textColor="@color/grey_800"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nowScheduleTitle"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:id="@+id/staticText_in"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2sp"
                        android:text="그룹"
                        android:textColor="@color/grey_800"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/nowScheduleGroupName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_toEndOf="@+id/staticText_in"
                        android:maxLength="12"
                        android:text="Group name"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/staticText_by"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2sp"
                        android:layout_toEndOf="@+id/nowScheduleGroupName"
                        android:text="리더"
                        android:textColor="@color/grey_800"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/nowScheduleLeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/staticText_by"
                        android:maxLength="12"
                        android:text="Leader"
                        android:textSize="14sp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/dest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/btnStartHiking"
                    android:layout_marginEnd="4dp"
                    android:layout_toStartOf="@+id/nowScheduleDestination"
                    android:text="목적지"
                    android:textColor="@color/grey_800"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/nowScheduleDestination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/btnStartHiking"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="8dp"
                    android:maxLength="12"
                    android:text="소백산"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/nowScheduleDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/btnStartHiking"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:text="2018년 5월 30일"
                    android:textColor="@color/grey_800"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnStartHiking"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="8dp"
                    android:background="@drawable/start_hiking_btn_selector"
                    android:clickable="false"
                    android:drawableStart="@android:drawable/ic_dialog_map"
                    android:drawableTint="@color/light_green_400"
                    android:paddingStart="50dp"
                    android:text="지도로 보기"
                    android:textColor="@color/light_green_400"
                    android:textSize="20sp" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mainCard"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btnToGroupMenu"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@drawable/main_groupmenu_btn_selector"
                android:drawableTint="@color/amber_500"
                android:drawableTop="@drawable/group_menu_xl"
                android:padding="8dp"
                android:text="Group\nMenu"
                android:textColor="@color/amber_500"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnToMyMenu"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:background="@drawable/main_mymenu_btn_selector"
                android:drawableTint="@color/cyan_500"
                android:drawableTop="@drawable/my_menu_xl"
                android:paddingTop="24dp"
                android:text="My\nMenu"
                android:textColor="@color/cyan_500"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>