<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_100"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:layout_marginTop="50dp">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_horizontal_ntb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <devlight.io.library.ntb.NavigationTabBar
        android:id="@+id/ntb_horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:ntb_bg_color="@color/black"
        app:ntb_active_color="@color/white"
        app:ntb_inactive_color="@color/lightGrey"
        app:ntb_badge_size="12sp"
        app:ntb_badge_bg_color="#ffff0000"
        app:ntb_badge_gravity="top"
        app:ntb_badge_position="right"
        app:ntb_badge_title_color="#ffffffff"
        app:ntb_badge_use_typeface="true"
        app:ntb_badged="true"
        app:ntb_titled="true"
        app:ntb_title_mode="all"/>
    
    <ru.dimorinny.floatingtextbutton.FloatingTextButton
        android:id="@+id/btnEnterGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:floating_background_color="@color/light_green_500"
        app:floating_icon="@drawable/ic_person_add_white_24px"
        app:floating_title="그룹참여"
        app:floating_title_color="@color/white"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="76dp"
        android:layout_marginEnd="16dp"/>

    <ru.dimorinny.floatingtextbutton.FloatingTextButton
        android:id="@+id/btnExitGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:floating_background_color="@color/red_500"
        app:floating_icon="@drawable/ic_emergency_exit_svgrepo_com"
        app:floating_title="그룹탈퇴"
        app:floating_title_color="@color/black"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="76dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone"/>

    <ru.dimorinny.floatingtextbutton.FloatingTextButton
        android:id="@+id/btnMakeNotice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:floating_background_color="@color/blue_accent_700"
        app:floating_icon="@drawable/ic_create"
        app:floating_title="공지사항 작성"
        app:floating_title_color="@color/white"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="76dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone"/>

    <ru.dimorinny.floatingtextbutton.FloatingTextButton
        android:id="@+id/btnMakeSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:floating_background_color="@color/pink_accent_400"
        app:floating_icon="@drawable/ic_create"
        app:floating_title="일정 작성"
        app:floating_title_color="@color/white"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="76dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone"/>

</FrameLayout>
