<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/warning_msg_page"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center">

    <TextView
        android:id="@+id/warning_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="데이터가 없습니다"
        android:textColor="@color/grey_500"
        android:textSize="18dp"/>
    </LinearLayout>