<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nowScheduleLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="20dp"
    android:paddingStart="20dp">

    <RelativeLayout
        android:id="@+id/titleAndLeader"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/nowScheduleTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:maxLength="20"
            android:text="スケジュール名"
            android:textColor="@color/grey_800"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/staticText_by"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="2sp"
            android:layout_toStartOf="@+id/nowScheduleLeader"
            android:text="リーダー : "
            android:textColor="@color/grey_600"
            android:textSize="10sp"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/nowScheduleLeader"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:maxLength="12"
            android:text="リーダー名"
            android:textColor="@color/grey_800"
            android:textSize="12sp"
            android:gravity="center_vertical"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleAndLeader"
        android:weightSum="2"
        android:layout_marginTop="4dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/staticText_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2sp"
                android:text="グループ："
                android:textColor="@color/grey_600"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/nowScheduleGroupName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_toEndOf="@+id/staticText_in"
                android:maxLength="12"
                android:textColor="@color/grey_800"
                android:text="グループ名"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/nowScheduleDestination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="4dp"
                android:maxLength="12"
                android:text="DEST"
                android:textColor="@color/grey_800"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/dest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/nowScheduleDestination"
                android:text="まで"
                android:textColor="@color/grey_600"
                android:textSize="10sp" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnStartHiking"
        android:background="@color/grey_200"
        android:padding="4dp"
        android:layout_marginBottom="8dp">

        <ImageView
            android:layout_marginStart="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_calendar_svgrepo_com"
            android:layout_gravity="center_vertical"
            android:background="@color/transparent"
            android:tint="@color/grey_600"
            />

        <TextView
            android:paddingStart="12dp"
            android:id="@+id/nowScheduleDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2018年 5月 30日"
            android:textColor="@color/grey_800"
            android:textSize="10sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnStartHiking"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/main_search_group_selector"
        android:drawableEnd="@drawable/main_start_btn_img"
        android:gravity="center"
        android:paddingEnd="56dp"
        android:paddingStart="80dp"
        android:clickable="false"
        android:text="スタート"
        android:textColor="@color/white"
        android:textSize="16sp" />

</RelativeLayout>