<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nowScheduleLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nowScheduleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:maxLength="20"
        android:text="Schedule Name"
        android:textColor="@color/grey_800"
        android:textSize="22sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nowScheduleTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/staticText_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2sp"
            android:text="그룹"
            android:textColor="@color/grey_800"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nowScheduleGroupName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@+id/staticText_in"
            android:maxLength="12"
            android:text="Group name"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/staticText_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2sp"
            android:layout_toEndOf="@+id/nowScheduleGroupName"
            android:text="리더"
            android:textColor="@color/grey_800"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nowScheduleLeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/staticText_by"
            android:maxLength="12"
            android:text="Leader"
            android:textSize="14sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/dest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnStartHiking"
        android:layout_marginEnd="4dp"
        android:layout_toStartOf="@+id/nowScheduleDestination"
        android:text="목적지"
        android:textColor="@color/grey_800"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nowScheduleDestination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnStartHiking"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:maxLength="12"
        android:text="소백산"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/nowScheduleDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnStartHiking"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="2018년 5월 30일"
        android:textColor="@color/grey_800"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnStartHiking"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:background="@drawable/start_hiking_btn_selector"
        android:clickable="false"
        android:drawableStart="@android:drawable/ic_dialog_map"
        android:drawableTint="@color/light_green_400"
        android:paddingStart="50dp"
        android:text="지도로 보기"
        android:textColor="@color/light_green_400"
        android:textSize="20sp" />

</RelativeLayout>