<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="330dp"
    android:layout_height="420dp"
    android:background="@drawable/location_memo_background_shape"
    android:orientation="vertical"
    android:padding="12dp">

    <!-- 타이틀바 -->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtLocationMemoTitle"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:gravity="center"
            android:text="タイトル"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="16dp"
            android:onClick="mOnClose2"
            android:background="@drawable/close_button_svg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
    <!-- //end 타이틀바 -->
    <!--Divider-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/grey_300" />
    <!--Divider END-->
    <!--위치 메모 정보-->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="作成者"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtLocationMemoWriter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ユーザー１"
                android:textColor="@color/grey_800"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtMemoCreatedTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingEnd="4dp"
                android:text="2018.01.01(月)"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="作成"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
    <!--위치 메모 정보 END-->
    <!--위치 메모 이미지-->
    <ImageView
        android:id="@+id/imgViewLocationMemoPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:background="@color/grey_500"
        android:minHeight="180dp"
        android:minWidth="320dp" />
    <!--위치 메모 이미지 END-->
    <!--Divider-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_300" />
    <!--Divider END-->
    <!--위치 메모 내용-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/txtLocationMemoContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:scrollbars="vertical"
            android:textColor="@color/grey_800"
            android:textSize="15sp" />
    </ScrollView>
    <!--위치 메모 내용 END-->
</LinearLayout>