<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textStyle="bold"
        android:textSize="50sp"
        android:textColor="@color/black"
        android:layout_marginBottom="100dp"
        />
    <EditText
        android:id="@+id/idtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="id"
        android:inputType="text" />
    <EditText
        android:id="@+id/pwtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:inputType="textPassword" />
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID와 비밀번호를 입력하세요."/>
    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1E88E5"
        android:text="login"
        android:layout_marginTop="20dp"/>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>
</LinearLayout>