<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:layout_marginStart="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/profilePic"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="match_parent"
        android:src="@drawable/ic_group_white_24px"
        android:tint="@color/black"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/memberName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="memberName"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/memberGrade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="grade"
        android:textColor="@color/grey_800"
        android:gravity="center"
        android:layout_marginTop="24dp"/>


</FrameLayout>