<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:layout_marginStart="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/profilePic"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="match_parent"
        android:src="@drawable/ic_group_white_24px"
        android:tint="@color/black"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/memberName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginStart="75dp"
        android:layout_gravity="center_vertical"
        android:text="memberName"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/btnReject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="거절"
        android:layout_gravity="end|center_vertical"
        android:textSize="12dp"
        android:padding="0dp"
        android:backgroundTint="@color/red_500"/>

    <Button
        android:id="@+id/btnAccept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수락"
        android:layout_gravity="end|center_vertical"
        android:textSize="12dp"
        android:backgroundTint="@color/light_green_500"
        android:layout_marginEnd="80dp"
        android:padding="0dp"/>


</FrameLayout>