<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    android:padding="@dimen/activity_horizontal_margin"
    app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
    tools:showIn="@layout/modify_user_profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/user_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_client_profile_svgrepo_com" />

            <EditText
                android:id="@+id/user_nickname_mTxt"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@id/user_nickname"
                android:hint="Enter nickname*"
                android:inputType="text"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121" />

        </RelativeLayout>

        <include layout="@layout/profile_item_divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/user_phoneNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_phone_svg" />

            <EditText
                android:id="@+id/user_phoneNum_mTxt"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@id/user_phoneNum"
                android:layout_toRightOf="@id/user_phoneNum"
                android:ellipsize="end"
                android:inputType="text"
                android:hint="Enter phone number"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121" />

            <Switch
                android:id="@+id/phoneNum_lock_switch"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_toEndOf="@+id/user_phoneNum_mTxt"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/tvIsPhoneOpen"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="공개"
                android:textColor="@color/grey_500"
                android:textSize="14sp"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/user_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_genders_mono_svgrepo_com"/>

            <Spinner
                android:id="@+id/gender_spinner"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@id/user_gender"
                android:layout_toRightOf="@id/user_gender"
                android:ellipsize="end"
                android:entries="@array/gender" />

            <Switch
                android:id="@+id/gender_lock_switch"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_toEndOf="@+id/gender_spinner"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/tvIsGenderOpen"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="공개"
                android:textColor="@color/grey_500"
                android:textSize="14sp"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/user_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_boy_face_svgrepo_com" />

            <Spinner
                android:id="@+id/age_spinner"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@id/user_age"
                android:layout_toRightOf="@id/user_age"
                android:ellipsize="end"
                android:entries="@array/age_group" />

            <Switch
                android:id="@+id/age_lock_switch"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textColor="@color/grey_500"
                android:layout_toEndOf="@+id/age_spinner"/>

            <TextView
                android:id="@+id/tvIsAgeOpen"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="공개"
                android:textColor="@color/grey_500"
                android:textSize="14sp"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/user_profile_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_lock" />

            <Spinner
                android:id="@+id/range_spinner"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@id/user_profile_range"
                android:layout_toRightOf="@id/user_profile_range"
                android:ellipsize="end"
                android:entries="@array/open_range" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="확인"
                android:textColor="@color/white"
                android:backgroundTint="@color/cyan_500" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="취소"
                android:textColor="@color/white"
                android:backgroundTint="@color/grey_400"
                android:layout_toEndOf="@+id/btnSubmit"
                android:layout_marginStart="@dimen/activity_horizontal_margin"/>

        </RelativeLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>