<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@color/white"
    android:padding="16dp">

    <TextView
        android:id="@+id/noticeNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="00"
        android:textColor="@color/light_green_800"
        android:textStyle="bold"
        android:textSize="24dp"/>

    <TextView
        android:id="@+id/noticeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:layout_gravity="center|top"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/noticeWriter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="writer"
        android:layout_gravity="center|bottom"
        android:textColor="@color/grey_900"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/noticeHits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:layout_gravity="center_vertical|end"
        android:textSize="20dp"
        android:textColor="@color/grey_500"/>
</FrameLayout>