<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title_name_bar_txtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제목: "
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/title_txtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="16dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/content_name_bar_txtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내용: "
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/content_txtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteY="16dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/route_name_bar_txtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="경로: "
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="16dp" />

        <ImageView
            android:id="@+id/route_imgView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/start_date_name_bar_txtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="등산일자: "
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/start_date_txtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="16dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/schedule_register_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일정참가"/>

        <Button
            android:id="@+id/back_to_schedule_list_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="뒤로가기" />

    </LinearLayout>
</LinearLayout>