<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="4dp">

    <android.support.v7.widget.CardView
        android:id="@+id/theresNoSchedule"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:elevation="2dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="スケジュールがありません。"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cvBackground"
        android:elevation="2dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#eee">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:background="#fff"
                    android:layout_marginBottom="1dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/tvScheduleNo"
                        android:layout_centerVertical="true"
                        android:text="00"
                        android:gravity="center"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        android:textColor="@color/mainColor"/>

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/tvScheduleNo"
                        android:layout_marginStart="24dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Schedule title"
                            android:id="@+id/tvScheduleTitle"
                            android:textSize="20dp"
                            android:textColor="@color/black"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Writer"
                            android:id="@+id/tvScheduleLeader"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnJoinSchedule"
                        android:text="参入"
                        android:textSize="14sp"
                        android:layout_toStartOf="@+id/btnShowScheduleDetail"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        android:background="@drawable/btn_join_schedule"
                        android:layout_marginEnd="4dp"
                        />

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnShowScheduleDetail"
                        android:text="詳細"
                        android:textSize="14sp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        android:background="@drawable/btn_show_detail_schedule"
                        />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
