<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:layout_marginTop="20dp">
    <ImageButton
        android:id="@+id/btnGoBack"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="14dp"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:background="@color/transparent"
        android:src="@drawable/ic_left_arrow_angle_svgrepo_com"
        android:tint="@color/grey_300"
        android:visibility="visible" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/searchborder">

            <EditText
                android:id="@+id/editSearch"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:background="@color/transparent"
                android:drawableRight="@drawable/ic_search"
                android:hint="@string/user_info_search_hint"
                android:textColor="@color/black"
                android:maxLines="1"
                android:textSize="10sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/other_info_show_all_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/mainColor"
            android:text="みなを見る"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/otherInfoProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/otherInfoAlertEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/user_info_res_was_empty"
        android:textColor="@color/grey_900"
        android:textSize="20sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/member_list_schedule"
        android:visibility="gone">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>